tests/docker/goss.yaml (before)
file:
  /etc/os-release:
    # required attributes
    exists: true
    # optional attributes
    contains:
    - 3.7

file:
  /root/.helm/plugins:
    # required attributes
    exists: true

file:
  /root/.helm/plugins/helm-s3.git:
    # required attributes
    exists: true

file:
  /root/.helm/plugins/helm-gcs:
    # required attributes
    exists: true

file:
  /root/.helm/plugins/helm-diff:
    # required attributes
    exists: true

file:
  /root/.helm/plugins/helm-secrets:
    # required attributes
    exists: true

command:
  helmsman -v :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - v1.6.2
    timeout: 10000 # in milliseconds

  kubectl version --client=true :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - 1.10.3
    timeout: 10000 # in milliseconds

  helm version --client :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - v2.11.0
    timeout: 10000 # in milliseconds

  sha256sum /usr/local/bin/heptio-authenticator-aws :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - 4b8ecce88f4749338e361baf1fba9f8970efed0ac3f58cc40b4979bc0d86eb7b  /usr/local/bin/heptio-authenticator-aws
    timeout: 10000 # in milliseconds

  goss --version :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - goss version v0.3.6
    timeout: 10000 # in milliseconds

tests/docker/goss.yaml (after)
file:
  /etc/os-release:
    # required attributes
    exists: true
    # optional attributes
    contains:
    - 3.7

  /root/.helm/plugins:
    # required attributes
    exists: true

  /root/.helm/plugins/helm-s3.git:
    # required attributes
    exists: true

  /root/.helm/plugins/helm-gcs:
    # required attributes
    exists: true

  /root/.helm/plugins/helm-diff:
    # required attributes
    exists: true

  /root/.helm/plugins/helm-secrets:
    # required attributes
    exists: true

command:
  helmsman -v :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - v1.6.2
    timeout: 10000 # in milliseconds

  kubectl version --client=true :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - 1.10.3
    timeout: 10000 # in milliseconds

  helm version --client :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - v2.11.0
    timeout: 10000 # in milliseconds

  sha256sum /usr/local/bin/heptio-authenticator-aws :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - 4b8ecce88f4749338e361baf1fba9f8970efed0ac3f58cc40b4979bc0d86eb7b  /usr/local/bin/heptio-authenticator-aws
    timeout: 10000 # in milliseconds

  goss --version :
    # required attributes
    exit-status: 0
    # optional attributes
    stderr: []
    stdout:
    - goss version v0.3.6
    timeout: 10000 # in milliseconds

tests/docker/goss.yaml (diff)
@@ -6,27 +6,22 @@ file:
     contains:
     - 3.7
 
-file:
   /root/.helm/plugins:
     # required attributes
     exists: true
 
-file:
   /root/.helm/plugins/helm-s3.git:
     # required attributes
     exists: true
 
-file:
   /root/.helm/plugins/helm-gcs:
     # required attributes
     exists: true
 
-file:
   /root/.helm/plugins/helm-diff:
     # required attributes
     exists: true
 
-file:
   /root/.helm/plugins/helm-secrets:
     # required attributes
     exists: true
